"Rule: ocaml dependencies ml (%=lexer )": "\178\030\215e=\200\254P\163\182WAS\207\135\246"
"Rule: ocaml: menhir dependencies (%=parser )": "\247\250\210h4\169\237X\175\003c\028\240\184\228b"
"Resource: /Users/roram/Desktop/polySimplification/parser.mly": "+\153\189O\029\226l\161\016\139\\\153 |\002\021"
"Rule: ocamllex (%=lexer )": "\024\223Ers\174\153\134\022\214j\206\162\226\200l"
"Rule: ocaml dependencies ml (%=parser )": "=OK\173=\159\232\028\201\016\006\209\199\247\174n"
"Rule: ocaml: ml & cmi -> cmo (%=parser )": "G\172U\255\230\244\241t\137\231\236\181\0309\168\209"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "G\244x)\006\202;[\004\181\129vYuj\212"
"Resource: /Users/roram/Desktop/polySimplification/poly.ml": "[\246\182\165\005S\254\158p\140d\177Xf\023\156"
"Rule: ocaml: cmo* -> byte (%=main )": "\006\154RK\150\127\160u\166\132\177\168\220\250\030>"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\245\230\t=F\252\b\195\215_\007\253\179\254\167\152"
"Resource: /Users/roram/Desktop/polySimplification/main.ml": "\144[\138\169/\249\r\140c\203\152z\020F\235c"
"Rule: ocaml dependencies ml (%=poly )": "d8\197\227\176\212\152\145)-s<\n\"q\192"
"Resource: /Users/roram/Desktop/polySimplification/lexer.mll": "\250\018\209\171\232\173\012l\248\204\203\186L\149(\161"
"Rule: ocaml dependencies mli (%=parser )": "\211\144y\183\234\181\146\180x\2445\1583\r\249\203"
"Rule: ocaml: ml -> cmo & cmi (%=expr )": "m8\250\007\2052\021P%\021\184\145EQx\002"
"Rule: ocaml dependencies ml (%=main )": "Y\219\154o\023'\200\127\212\170\004Q\181R\226\143"
"Rule: ocaml: ml -> cmo & cmi (%=poly )": "P$?\1797\133\244\199hA\209\170\197o\171 "
"Resource: /Users/roram/Desktop/polySimplification/expr.ml": "\1851D\164\164_S:=\004\243\213\164\160\237\232"
"Rule: ocaml dependencies ml (%=expr )": "\005.=\234\003\1385@\192\137T9\165\007\136?"
"Rule: ocaml: menhir (%=parser )": "mK\170e6<\250\142D\146p\t<\227kr"
"Rule: ocaml: mli -> cmi (%=parser )": "rR[\155T \019\147q@\255\011v;Dl"
